<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/lnrOptions">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Upload Files"
                android:id="@+id/btnUpload" />
            <Button
                android:text="Digital Signature"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/btnUpload"
                android:id="@+id/btnDigitalSignature" />
          <Button
                android:text="Download Files"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/btnDigitalSignature"
                android:id="@+id/btnDownload" />
        </LinearLayout>
        <WebView
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/lnrOptions"
            android:layout_below="@+id/toolbar" />
    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:menu="@menu/navmenu"
        app:headerLayout="@layout/header" />
</android.support.v4.widget.DrawerLayout>