<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="90"
        android:id="@+id/lnrSignaturePlaceHolder" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_weight="10"
        android:id="@+id/lnrSignatureComponent"
        android:layout_gravity="center">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Save Signature"
            android:id="@+id/btnSaveSignature" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Clear Signature"
            android:id="@+id/btnClearSignature" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Go Back"
            android:id="@+id/btnGoBackSignature" />
    </LinearLayout>
</LinearLayout>